{
  "name": "uloahia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/generate-pwa-icons.mjs",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "icons:pwa": "node scripts/generate-pwa-icons.mjs",
    "images:optimize": "node scripts/optimize-static-images.mjs"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "clsx": "latest",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "server-only": "^0.0.1",
    "tailwind-merge": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "sharp": "^0.35.3",
    "tailwindcss": "latest",
    "typescript": "latest",
    "webpack": "^5.108.4"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "sharp@0.35.3": true
  }
}
